{
  "name": "Aurora OS V9.5",
  "short_name": "Aurora",
  "description": "Sistema Operativo Gastronómico Avanzado",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "scope": "/",
  "icons": [
    {
      "src": "/aurora-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/aurora-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/aurora-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/aurora-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "food"],
  "lang": "es",
  "dir": "ltr"
}
